# google-cloud-examples

./: README.md  pom.xml
src/main/java/name/marmac/tutorials/gce/: Constants.java  CustomerProvisioning.java
src/main/java/name/marmac/tutorials/gce/model/: Customer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: logging.properties  web.xml
